
// Item
item.pickaxeOrnamentU.name=Ornament Pickaxe(Upper-Layer)
item.pickaxeOrnamentM.name=Ornament Pickaxe(Middle-Layer)
item.pickaxeOrnamentL.name=Ornament Pickaxe(Lower-Layer)

// Block
tile.ladJumpBlock2.name=Jump Block(MRE)
tile.ladPackedIce.name=Packed Ice(MRE)

// Config
config.lad.category.general=General
config.lad.category.encounter=Frequency of Battle
config.lad.category.reduction=Workload Reduction
config.lad.category.miningfatigue=Mining Fatigue
config.lad.category.bedpenalty=Bed Penalty
config.lad.category.additionalaction=Additional Action

// Achievement
achievement.roomSpecial01=Special Room No.1
achievement.roomBeach=Beach
achievement.roomDesertWell=Desert Well
achievement.roomForest=Forest
achievement.roomIcePlains=Ice Plains
achievement.roomVillageWell=Village Well
achievement.roomWeaponShop=Weapon Shop

achievement.eventAnimal=Peaceful Forest
achievement.eventZombie=Outbreak of Zombie
achievement.eventShop=Underground Shop

achievement.roomSpecial02=Special Room No.2
achievement.roomDama=Dama
achievement.roomIceCave=Ice Cave
achievement.roomMedalKing=Room of Medal King
achievement.roomMineShaft=Mine Shaft
achievement.roomPyramid=Pyramid
achievement.roomStronghold=Stronghold

achievement.eventMedalKing=Medal King
achievement.eventSpider=Outbreak of Spider
achievement.eventPriest=Dama Priest

achievement.roomNether=Nether
achievement.roomEndPortal=End Portal

// Achievement Description
achievement.roomSpecial01.desc=the battle room of upper-layer
achievement.roomBeach.desc=the battle room of upper-layer
achievement.roomDesertWell.desc=the rooms of upper-layer
achievement.roomForest.desc=the battle room of upper-layer
achievement.roomIcePlains.desc=the battle room of upper-layer
achievement.roomVillageWell.desc=the battle room of upper-layer
achievement.roomWeaponShop.desc=the battle room of upper-layer

achievement.eventAnimal.desc=the event of Forest
achievement.eventZombie.desc=the event of Village Well
achievement.eventShop.desc=the event of Weapon Shop

achievement.roomSpecial02.desc=the battle room of middle-layer
achievement.roomDama.desc=the battle room of middle-layer
achievement.roomIceCave.desc=the battle room of middle-layer
achievement.roomMedalKing.desc=the battle room of middle-layer
achievement.roomMineShaft.desc=the battle room of middle-layer
achievement.roomPyramid.desc=the battle room of middle-layer
achievement.roomStronghold.desc=the battle room of middle-layer

achievement.eventMedalKing.desc=the event of Room of Medal King
achievement.eventSpider.desc=the event of Mine Shaft
achievement.eventPriest.desc=the event of Dama

achievement.roomNether.desc=the battle room of lower-layer
achievement.roomEndPortal.desc=the battle room of lower-layer
